{
    "name": "geldiyeff/logforge",
    "description": "A simple PHP logging library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "log",
        "logging",
        "logforge"
    ],
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "Geldiyeff\\Logforge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dovletmammet Geldiyev",
            "email": "imdvlt39@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    }
}